<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_celendar"
        android:enabled="true"
        android:title="@string/clima"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/modoOscuro"
            android:title="Modo oscuro"
            android:actionLayout="@layout/theme_switch"/>
    </group>


</menu>