<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_celendar"
        android:enabled="true"
        android:title="@string/clima" />

    <item
        android:id="@+id/modoOscuro"
        android:title="Modo oscuro/Claro" />
</menu>