<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_celendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendario"
        />
    <item
        android:id="@+id/option_delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:title="@string/eliminar" />
    <item
        android:id="@+id/option_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/configuraci_n" />

</menu>