<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundTextTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/background_description_ticket"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTicketView">
        <!-- No sé como hacer para que la distancia sea igual de arriba que de abajo
        quiero decir, si pongo margen de 5dp, se suma con el siguiente, pero
        el margin de la de arriba de todo y la de abajo es sólo 5 y no 10 -->
        <TextView
            android:id="@+id/textTituloTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/titulo_ticket"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescripcionTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="42dp"
            android:text="@string/descripcion_del_ticket"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNombreAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="8dp"
            android:text="@string/autor"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDateTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="23/05/2021"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>